{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Servidor Node.js para manejar productos y carritos de compra",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "JFF",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "fs": "0.0.1-security"
  }
}
